libSDL_gfx.so.15 libsdl-gfx1.2-5 #MINVER#
 GFX_ALPHA_ADJUST_ARRAY@Base 2.0.25
 SDL_framerateDelay@Base 2.0.25
 SDL_getFramecount@Base 2.0.25
 SDL_getFramerate@Base 2.0.25
 SDL_gfxBlitRGBA@Base 2.0.25
 SDL_gfxMultiplyAlpha@Base 2.0.25
 SDL_gfxSetAlpha@Base 2.0.25
 SDL_imageFilterAbsDiff@Base 2.0.25
 SDL_imageFilterAdd@Base 2.0.25
 SDL_imageFilterAddByte@Base 2.0.25
 SDL_imageFilterAddByteToHalf@Base 2.0.25
 SDL_imageFilterAddUint@Base 2.0.25
 SDL_imageFilterAlignStack@Base 2.0.25
 SDL_imageFilterBinarizeUsingThreshold@Base 2.0.25
 SDL_imageFilterBitAnd@Base 2.0.25
 SDL_imageFilterBitNegation@Base 2.0.25
 SDL_imageFilterBitOr@Base 2.0.25
 SDL_imageFilterClipToRange@Base 2.0.25
 SDL_imageFilterConvolveKernel3x3Divide@Base 2.0.25
 SDL_imageFilterConvolveKernel3x3ShiftRight@Base 2.0.25
 SDL_imageFilterConvolveKernel5x5Divide@Base 2.0.25
 SDL_imageFilterConvolveKernel5x5ShiftRight@Base 2.0.25
 SDL_imageFilterConvolveKernel7x7Divide@Base 2.0.25
 SDL_imageFilterConvolveKernel7x7ShiftRight@Base 2.0.25
 SDL_imageFilterConvolveKernel9x9Divide@Base 2.0.25
 SDL_imageFilterConvolveKernel9x9ShiftRight@Base 2.0.25
 SDL_imageFilterDiv@Base 2.0.25
 SDL_imageFilterMMXdetect@Base 2.0.25
 SDL_imageFilterMMXoff@Base 2.0.25
 SDL_imageFilterMMXon@Base 2.0.25
 SDL_imageFilterMean@Base 2.0.25
 SDL_imageFilterMult@Base 2.0.25
 SDL_imageFilterMultByByte@Base 2.0.25
 SDL_imageFilterMultDivby2@Base 2.0.25
 SDL_imageFilterMultDivby4@Base 2.0.25
 SDL_imageFilterMultNor@Base 2.0.25
 SDL_imageFilterMultNorASM@Base 2.0.25
 SDL_imageFilterNormalizeLinear@Base 2.0.25
 SDL_imageFilterRestoreStack@Base 2.0.25
 SDL_imageFilterShiftLeft@Base 2.0.25
 SDL_imageFilterShiftLeftByte@Base 2.0.25
 SDL_imageFilterShiftLeftUint@Base 2.0.25
 SDL_imageFilterShiftRight@Base 2.0.25
 SDL_imageFilterShiftRightAndMultByByte@Base 2.0.25
 SDL_imageFilterShiftRightUint@Base 2.0.25
 SDL_imageFilterSobelX@Base 2.0.25
 SDL_imageFilterSobelXShiftRight@Base 2.0.25
 SDL_imageFilterSub@Base 2.0.25
 SDL_imageFilterSubByte@Base 2.0.25
 SDL_imageFilterSubByteMMX@Base 2.0.25
 SDL_imageFilterSubUint@Base 2.0.25
 SDL_initFramerate@Base 2.0.25
 SDL_setFramerate@Base 2.0.25
 _HLineAlpha@Base 2.0.25
 _HLineTextured@Base 2.0.25
 _SDL_gfxBlitBlitterRGBA@Base 2.0.25
 _SDL_gfxBlitRGBACall@Base 2.0.25
 _VLineAlpha@Base 2.0.25
 _aalineColor@Base 2.0.25
 _bresenhamInitialize@Base 2.0.25
 _bresenhamIterate@Base 2.0.25
 _colorkey@Base 2.0.25
 _evaluateBezier@Base 2.0.25
 _filledRectAlpha@Base 2.0.25
 _getTicks@Base 2.0.25
 _gfxPrimitivesCompareInt@Base 2.0.25
 _murphyIteration@Base 2.0.25
 _murphyParaline@Base 2.0.25
 _murphyWideline@Base 2.0.25
 _pieColor@Base 2.0.25
 _putPixelAlpha@Base 2.0.25
 _rotozoomSurfaceSizeTrig@Base 2.0.25
 _shrinkSurfaceRGBA@Base 2.0.25
 _shrinkSurfaceY@Base 2.0.25
 _transformSurfaceRGBA@Base 2.0.25
 _zoomSurfaceRGBA@Base 2.0.25
 _zoomSurfaceY@Base 2.0.25
 aacircleColor@Base 2.0.25
 aacircleRGBA@Base 2.0.25
 aaellipseColor@Base 2.0.25
 aaellipseRGBA@Base 2.0.25
 aalineColor@Base 2.0.25
 aalineRGBA@Base 2.0.25
 aapolygonColor@Base 2.0.25
 aapolygonRGBA@Base 2.0.25
 aatrigonColor@Base 2.0.25
 aatrigonRGBA@Base 2.0.25
 arcColor@Base 2.0.25
 arcRGBA@Base 2.0.25
 bezierColor@Base 2.0.25
 bezierRGBA@Base 2.0.25
 boxColor@Base 2.0.25
 boxRGBA@Base 2.0.25
 characterColor@Base 2.0.25
 characterRGBA@Base 2.0.25
 circleColor@Base 2.0.25
 circleRGBA@Base 2.0.25
 ellipseColor@Base 2.0.25
 ellipseRGBA@Base 2.0.25
 fastPixelColor@Base 2.0.25
 fastPixelColorNolock@Base 2.0.25
 fastPixelColorNolockNoclip@Base 2.0.25
 fastPixelRGBA@Base 2.0.25
 fastPixelRGBANolock@Base 2.0.25
 filledCircleColor@Base 2.0.25
 filledCircleRGBA@Base 2.0.25
 filledEllipseColor@Base 2.0.25
 filledEllipseRGBA@Base 2.0.25
 filledPieColor@Base 2.0.25
 filledPieRGBA@Base 2.0.25
 filledPolygonColor@Base 2.0.25
 filledPolygonColorMT@Base 2.0.25
 filledPolygonRGBA@Base 2.0.25
 filledPolygonRGBAMT@Base 2.0.25
 filledRectAlpha@Base 2.0.25
 filledTrigonColor@Base 2.0.25
 filledTrigonRGBA@Base 2.0.25
 gfxPrimitivesSetFont@Base 2.0.25
 gfxPrimitivesSetFontRotation@Base 2.0.25
 hlineColor@Base 2.0.25
 hlineColorStore@Base 2.0.25
 hlineRGBA@Base 2.0.25
 hlineRGBAStore@Base 2.0.25
 lineColor@Base 2.0.25
 lineRGBA@Base 2.0.25
 pieColor@Base 2.0.25
 pieRGBA@Base 2.0.25
 pixelColor@Base 2.0.25
 pixelColorNolock@Base 2.0.25
 pixelColorWeight@Base 2.0.25
 pixelColorWeightNolock@Base 2.0.25
 pixelRGBA@Base 2.0.25
 polygonColor@Base 2.0.25
 polygonRGBA@Base 2.0.25
 rectangleColor@Base 2.0.25
 rectangleRGBA@Base 2.0.25
 rotateSurface90Degrees@Base 2.0.25
 rotozoomSurface@Base 2.0.25
 rotozoomSurfaceSize@Base 2.0.25
 rotozoomSurfaceSizeXY@Base 2.0.25
 rotozoomSurfaceXY@Base 2.0.25
 roundedBoxColor@Base 2.0.25
 roundedBoxRGBA@Base 2.0.25
 roundedRectangleColor@Base 2.0.25
 roundedRectangleRGBA@Base 2.0.25
 shrinkSurface@Base 2.0.25
 stringColor@Base 2.0.25
 stringRGBA@Base 2.0.25
 texturedPolygon@Base 2.0.25
 texturedPolygonMT@Base 2.0.25
 thickLineColor@Base 2.0.25
 thickLineRGBA@Base 2.0.25
 transformSurfaceY@Base 2.0.25
 trigonColor@Base 2.0.25
 trigonRGBA@Base 2.0.25
 vlineColor@Base 2.0.25
 vlineRGBA@Base 2.0.25
 zoomSurface@Base 2.0.25
 zoomSurfaceSize@Base 2.0.25
